<?xml version="1.0"?>

<?xml-stylesheet href="chrome://weblap/content/style/main.css" type="text/css"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>


<window 
	id="main" 
	title="WEB LAP" 
	width="300" 
	height="300"
	onload="onLoad()"
	xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" 
	xmlns:html="http://www.w3.org/1999/xhtml"
    screenX="10" screenY="10"
    persist="screenX screenY width height sizemode">

  <script type="application/javascript" src="chrome://weblap/content/js/main.js"/>
  
  <hbox  height="35" class="a">
	<button id="generalbt" flex="1" class="s" label="Start" onclick="showTabpanel('GeneralTab');"/>
	<button flex="1" class="s" label="Design" oncommand="showTabpanel('DesignTab');"/>
	<button flex="1" class="s" label="Pages" oncommand="showTabpanel('UtilsTab');"/>
	<button flex="1" class="s" label="Puplish" oncommand="showTabpanel('ApplicationsTab');"/>
  </hbox>
  
  <hbox  flex="1" id="toolBoxLayout" class="border1">
	<tabbox flex="1"  id="toolboxTab" selectedIndex="0">
		<tabpanels flex="1" class="border1">
			<tabpanel flex="1" id="GeneralTab" class="border1">
				Star
				
			</tabpanel>
			
			<tabpanel id="DesignTab" class="border1" orient="vertical">
				<tabbox flex="1"  id="toolboxTab1" selectedIndex="0">
					<tabpanels flex="1" class="border1">
						
#include xul/toolbar.inc

				</tabpanels>
				</tabbox>
				
				<hbox flex="1" class="test_b" id="DesignViewLayout">
	  
	  <vbox flex="1" class="editorShadow" >
		<editor flex="1" class="d" type="content-primary" id="editor" editortype="html" />
	  </vbox>
	  
		</hbox>
			</tabpanel>
			<tabpanel id="UtilsTab" class="border1">
				here page managment tab
			</tabpanel>
			<tabpanel id="ApplicationsTab" class="border1">
				p
			</tabpanel>
		</tabpanels>
	</tabbox>
  </hbox>
  
  
  <hbox height="25" class="a"></hbox>

</window>
